# API-Testing-Use-Rest-Assure

./: README.md  pom.xml
src/test/java/com/example/api/: CrudTest.java  HelloWorldTest.java
